module.exports.config = {
 'name': "ornil",
 'version': "1.0.0",
 'hasPermssion': 2,
 'credits': "Shaon modify Sahu",
 'description': "imran murgi",
 'commandCategory': "admin",
 'usages': "ð¨ð«ð§ð¢ð¥ video",
 'cooldowns': 2,
 'dependencies': {
 'request': '',
 'fs-extra': '',
 'axios': ''
 }
};

module.exports.run = async function({
 api,
 event,
 args,
 client,
 Users,
 Threads,
 __GLOBAL,
 Currencies
}) {
 const request = global.nodemodule.request;
 const fs = global.nodemodule["fs-extra"];
 
 var videoLinks = [
 "https://i.imgur.com/KPbTsoe.mp4",
"https://i.imgur.com/qW4tNXN.mp4",
"https://i.imgur.com/ymR2x06.mp4"
 ];

 var sendVideo = () => api.sendMessage({
 'body': "ð¤ð¢ð«ðž ðžð­ð¢ð¦ ð¨ð«ð§ð¢ð¥ ðžð¢ ð§ðž ð­ð¨ð« ð¯ð¢ððžð¨",
 'attachment': fs.createReadStream(__dirname + "/cache/15.mp4")
 }, event.threadID, () => fs.unlinkSync(__dirname + "/cache/15.mp4"));

 return request(encodeURI(videoLinks[Math.floor(Math.random() * videoLinks.length)]))
 .pipe(fs.createWriteStream(__dirname + "/cache/15.mp4"))
 .on("close", () => sendVideo());
};